PREFER_HOST_MODE=ip
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql2.sqlpub.com
MYSQL_SERVICE_DB_NAME=nacos000
MYSQL_SERVICE_PORT=3307
MYSQL_SERVICE_USER=nacos000
MYSQL_SERVICE_PASSWORD=AoDxtV1y89crKxuL
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=FGEcOuVIhtsN724wZU88KRhyKRXPBaC03LyfM07DY58=
NACOS_AUTH_IDENTITY_VALUE=b1f9f93439e819a13356d954ddee7c65
NACOS_AUTH_TOKEN=GUGKjkAhbXpzfWozGPD6Q9CuCXAZqMyPToNiiWDxY7A=
